C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_6\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_6\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_6\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_6\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_6\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_7\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_7\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_7\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_7\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_7\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_11\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_11\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_11\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_11\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_11\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_16\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_16\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_16\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_16\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_16\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_22\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_22\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_22\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_22\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_22\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_26\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_26\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_26\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.csprojResolveAssemblyReference.cache
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_26\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.dll
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_26\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\obj\Debug\Talk_Outline4_1.pdb
C:\Users\pranavra\Documents\Visual Studio 2010\Projects\Talk_Outline4_1_orig_26\Talk_Outline4_1_orig\Talk_Outline4_1\Talk_Outline4_1\bin\Microsoft.Web.Optimization.dll
