<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="DatabaseModel.Comment" />
    <EntitySet Name="Posts" EntityType="DatabaseModel.Post" />
    <AssociationSet Name="FK_Comment_Post" Association="DatabaseModel.FK_Comment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PublishedDate" Type="DateTime" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="DatabaseModel.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PublishedDate" Type="DateTime" />
    <NavigationProperty Name="Comments" Relationship="DatabaseModel.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="DatabaseModel.Post" Multiplicity="1" />
    <End Role="Comment" Type="DatabaseModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>